name=Oregon
version=1.0.1
author=Mickael Hubert, Dominique Pierre, Olivier Lebrun
maintainer=Mickael Hubert <github@winlux.fr>
sentence=Decode data from Oregon sensors.
paragraph=This sketch provides an example how to implement a humidity/temperature from Oregon sensor (433Mhz). <br /> Ex: Arduino UNO -- (PIN 2) --> 433Mhz receiver ====> Oregon sensors <br />
category=Sensors
url=https://github.com/Mickaelh51/Arduino-Oregon-Library
architectures=*
