name=Webbino
version=0.9.0
author=SukkoPera <software@sukkology.net>
maintainer=SukkoPera <software@sukkology.net>
sentence=Advanced webserver for Arduino.
paragraph=Compatible with many network interfaces. Webpages can either be embedded in the code and/or stored on an SD card (with long filenames!). Supports GET requests and allows easy embedding of dynamic contents.
category=Communication
url=https://github.com/SukkoPera/Webbino
architectures=*
