name=Yet Another Arduino Wiegand Library
version=1.0.0
author=Paulo Costa
maintainer=Paulo Costa <me@paulo.costa.nom.br>
sentence=An Arduino Library to receive data from Wiegand card readers.
paragraph=This library supports messages of different sizes (Usually 26 or 34 bits) and automatic size detection.
category=Communication
url=https://github.com/paulo-raca/YetAnotherArduinoWiegand
architectures=*
