name=Buzz
version=1.0.3
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=AC/static electricity-based motion detection using only the ADC and a wire! 
paragraph=By monitoring the amplitude of AC electricity waveforms in the air for changes, Buzz provides motion detection using only a wire!
category=Sensors
url=https://github.com/connornishijima/arduino-buzz
architectures=avr
